'''
Напишите программу, которая подключает модуль math и, используя значение
числа π из этого модуля, находит для переданного ей на стандартный ввод
радиуса круга периметр этого круга и выводит его на стандартный вывод.
'''
import math
r = float(input())
p = 2 * math.pi * r
print(p)


'''
Напишите программу, которая запускается из консоли и печатает значения всех переданных 
аргументов на экран (имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе.

Для доступа к аргументам командной строки программы подключите модуль sys 
и используйте переменную argv из этого модуля.

Пример работы программы:
> python3 my_solution.py arg1 arg2
arg1 arg2
'''

import sys
print(*sys.argv[1:])
#print(' '.join(sys.argv[1:]))  # делаем из списка строк значения строк через пробел
print(*[5, 4])